--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v20,1,1));return "";end end else local v68=v2(v0(v20,16));if v19 then local v74=v5(v68,v19);v19=nil;return v74;else return v68;end end end);local function v21(v22,v23,v24)if v24 then local v69=(v22/((5 -3)^(v23-(343 -((313 -194) + 223)))))%(2^(((v24-(2 -1)) -(v23-(1 + 0))) + (2 -1)));return v69-(v69%(1 + (0 -0)));else local v70=(2 -0)^(v23-1);return (((v22%(v70 + v70))>=v70) and (1 + 0)) or ((289 -(56 + 233)) -(0 + 0));end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 2 + 0);v18=v18 + 2;return (v40 * (788 -532)) + v39;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + (5 -2));v18=v18 + 4;return (v44 * (3999783 + 12777433)) + (v43 * (67135 -(799 + 800))) + (v42 * 256) + v41;end local function v28()local v45=v27();local v46=v27();local v47=1 + 0;local v48=(v21(v46,1,363 -(51 + 42 + 250)) * (((1 + 3) -2)^(45 -13))) + v45;local v49=v21(v46,21,31);local v50=((v21(v46,1621 -((2436 -1409) + 34 + 528))==(1 -0)) and  -(1 + 0 + 0)) or (1097 -(423 + 673));if (v49==(0 -0)) then if (v48==(0 + 0)) then return v50 * ((1626 -(588 + 1038)) -0);else v49=1 + 0;v47=0 -(0 + 0);end elseif (v49==(7045 -(5114 -(108 + 8)))) then return ((v48==(0 + 0)) and (v50 * ((1532 -(332 + 1199))/(1709 -(775 + 934))))) or (v50 * NaN);end return v8(v50,v49-1023) * (v47 + (v48/((4 -2)^(93 -(1856 -(989 + 826))))));end local function v29(v30)local v51=0 + (0 -0);local v52;local v53;while true do if (v51==(1348 -(56 + (3934 -2643)))) then v52=v3(v16,v18,(v18 + v30) -(1 + 0 + 0));v18=v18 + v30;v51=4 -2;end if (v51==(0 + 0)) then v52=nil;if  not v30 then v30=v27();if (v30==((0 -0) + 0)) then return "";end end v51=(952 -(653 + 298)) + 0;end if (v51==(2 + 0)) then v53={};for v75=1 + (0 -0), #v52 do v53[v75]=v2(v1(v3(v52,v75,v75)));end v51=2 + 1;end if (v51==(6 -3)) then return v6(v53);end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0 -0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(2 + 0)) then v59=nil;v60=nil;v54=3;end if (v54==(1938 -(1648 + 287))) then v61=nil;v62=nil;v54=18 -14;end if (v54~=(0 + 0)) then else v55=0 + 0;v56=nil;v54=2 -1;end if (v54~=(9 -5)) then else while true do if (1~=v55) then else local v92=0;while true do if ((2 -1)~=v92) then else v55=6 -4;break;end if (v92==(0 + 0)) then v58=nil;v59=nil;v92=3 -2;end end end if (v55==(0 + 0)) then local v93=0 + 0;while true do if (v93~=(1 + 0)) then else v55=1940 -(603 + 1336);break;end if (v93==0) then v56=0 + 0;v57=nil;v93=2 -1;end end end if (v55~=(1 + 1)) then else local v94=330 -(67 + 263);while true do if ((1 -0)~=v94) then else v55=5 -2;break;end if (v94~=(1888 -(1428 + 460))) then else v60=nil;v61=nil;v94=245 -(77 + 167);end end end if (v55~=3) then else v62=nil;while true do if (v56~=(1 + 0)) then else local v104=0;local v105;while true do if (0==v104) then v105=0 + 0;while true do if (v105~=(1 -0)) then else local v119=0;while true do if ((0 -0)~=v119) then else for v126=1,v61 do local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127~=(0 -0)) then else v128=0;v129=nil;v127=1;end if (2~=v127) then else v132=nil;while true do if (v128==(1 + 0)) then local v161=0;while true do if (v161~=(461 -(266 + 194))) then else v128=5 -3;break;end if (v161~=(0 + 0)) then else v131=nil;v132=nil;v161=828 -(16 + 811);end end end if (v128~=(0 -0)) then else local v162=1615 -(1005 + 610);while true do if (v162==(0 -0)) then v129=0;v130=nil;v162=2 -1;end if (v162==(1 + 0)) then v128=1892 -(1320 + 571);break;end end end if (2==v128) then while true do if (v129==1) then v132=nil;while true do if (0~=v130) then else local v177=0 -0;local v178;while true do if (v177~=(0 -0)) then else v178=0;while true do if (v178==(1 + 0)) then v130=1 + 0;break;end if (v178~=(0 + 0)) then else local v194=0 -0;local v195;while true do if (v194==(0 -0)) then v195=0;while true do if (v195~=(0 + 0)) then else v131=v25();v132=nil;v195=1 -0;end if (v195~=1) then else v178=1979 -(41 + 1937);break;end end break;end end end end break;end end end if (v130~=(334 -(49 + 284))) then else if (v131==(1492 -(310 + 1181))) then v132=v25()~=0;elseif (v131==(996 -(405 + 589))) then v132=v28();elseif (v131==3) then v132=v29();end v62[v126]=v132;break;end end break;end if (v129==0) then local v171=0 + 0;local v172;while true do if (v171~=(1673 -(1276 + 397))) then else v172=0 -0;while true do if (v172~=(0 + 0)) then else local v188=0 + 0;while true do if (v188~=0) then else v130=0 -0;v131=nil;v188=1 + 0;end if (v188==(1 + 0)) then v172=1320 -(362 + 957);break;end end end if (v172==(1891 -(1626 + 264))) then v129=1 + 0;break;end end break;end end end end break;end end break;end if (v127~=(1540 -(195 + 1344))) then else v130=nil;v131=nil;v127=5 -3;end end end v60[11 -8]=v25();v119=1 + 0;end if (v119==1) then v105=2;break;end end end if (v105==(2 -0)) then v56=1 + 1;break;end if (v105==0) then local v120=0 + 0;while true do if (v120~=0) then else v61=v27();v62={};v120=1 + 0;end if (v120~=1) then else v105=1 + 0;break;end end end end break;end end end if (v56~=(1 + 1)) then else for v107=31 -(26 + 4),v27() do local v108=0 + 0;local v109;local v110;local v111;local v112;while true do if (v108==(1 + 1)) then while true do if (v109==(236 -(171 + 64))) then v112=nil;while true do if (v110==0) then local v133=0 -0;local v134;while true do if ((1044 -(109 + 935))~=v133) then else v134=0 -0;while true do if (v134~=(874 -(718 + 156))) then else local v163=0 -0;while true do if (v163~=(549 -(55 + 494))) then else v111=108 -(29 + 79);v112=nil;v163=748 -(728 + 19);end if (v163==(1 + 0)) then v134=1;break;end end end if (v134~=(2 -1)) then else v110=1 -0;break;end end break;end end end if (v110==(2 -1)) then while true do if (v111==(0 -0)) then v112=v25();if (v21(v112,936 -(750 + 185),1)==(1869 -(912 + 957))) then local v153=0 -0;local v154;local v155;local v156;local v157;local v158;while true do if (v153~=1) then else v156=nil;v157=nil;v153=4 -2;end if (v153==2) then v158=nil;while true do if (v154~=(2 + 0)) then else while true do if (v155==(1 -0)) then local v182=0 + 0;while true do if (v182==0) then v158={v26(),v26(),nil,nil};if (v156==0) then local v196=0 + 0;local v197;local v198;local v199;while true do if ((0 -0)~=v196) then else v197=0 -0;v198=nil;v196=76 -(46 + 29);end if (1==v196) then v199=nil;while true do if ((84 -(67 + 17))~=v197) then else local v207=399 -(44 + 355);while true do if (v207==0) then v198=0 -0;v199=nil;v207=1 + 0;end if (v207==(3 -2)) then v197=3 -2;break;end end end if (v197==(1341 -(1327 + 13))) then while true do if (v198~=0) then else v199=0 + 0;while true do if (v199~=(0 -0)) then else v158[1 + 2]=v26();v158[4 -0]=v26();break;end end break;end end break;end end break;end end elseif (v156==(3 -2)) then v158[2 + 1]=v27();elseif (v156==(2 + 0)) then v158[7 -4]=v27() -((636 -(601 + 33))^(27 -11));elseif (v156~=(9 -6)) then else local v208=125 -(50 + 75);local v209;local v210;while true do if (v208==(1274 -(546 + 728))) then local v211=1114 -(829 + 285);while true do if (v211==(0 + 0)) then v209=482 -(83 + 399);v210=nil;v211=1 -0;end if (v211~=(1 + 0)) then else v208=1 + 0;break;end end end if (v208==(1 -0)) then while true do if (v209==(1923 -(963 + 960))) then v210=0;while true do if (v210~=(0 + 0)) then else v158[3]=v27() -((1605 -(94 + 1509))^(68 -52));v158[1940 -(203 + 1733)]=v26();break;end end break;end end break;end end end v182=831 -(414 + 416);end if (v182==(769 -(32 + 736))) then v155=863 -(87 + 774);break;end end end if (v155~=(6 -4)) then else local v183=0 -0;while true do if (v183==0) then local v191=0;while true do if (v191~=(0 + 0)) then else if (v21(v157,1 + 0,1 + 0)~=1) then else v158[284 -(251 + 31)]=v62[v158[5 -3]];end if (v21(v157,2,1 + 1)==1) then v158[2 + 1]=v62[v158[531 -(185 + 343)]];end v191=1 + 0;end if (v191~=(1 -0)) then else v183=1;break;end end end if (v183~=(1 + 0)) then else v155=328 -(242 + 83);break;end end end if (v155==3) then if (v21(v157,3,10 -7)==1) then v158[3 + 1]=v62[v158[4]];end v57[v107]=v158;break;end if (v155~=(0 -0)) then else local v185=0 + 0;local v186;while true do if (v185==0) then v186=0 -0;while true do if ((123 -(4 + 118))~=v186) then else v155=1;break;end if (v186==0) then local v200=0 -0;while true do if (v200~=(1830 -(632 + 1197))) then else v186=1;break;end if (v200~=0) then else v156=v21(v112,3 -1,3);v157=v21(v112,4 + 0,391 -(341 + 44));v200=1 + 0;end end end end break;end end end end break;end if (v154~=(0 + 0)) then else v155=102 -(8 + 94);v156=nil;v154=1;end if (v154~=(1 -0)) then else v157=nil;v158=nil;v154=5 -3;end end break;end if ((0 -0)~=v153) then else v154=1903 -(765 + 1138);v155=nil;v153=1 + 0;end end end break;end end break;end end break;end if (v109~=(1885 -(1711 + 174))) then else local v122=0 + 0;while true do if (v122~=(1 + 0)) then else v109=1;break;end if (v122~=(0 + 0)) then else v110=94 -(61 + 33);v111=nil;v122=1;end end end end break;end if (v108==(907 -(98 + 809))) then v109=0;v110=nil;v108=3 -2;end if (v108~=(2 -1)) then else v111=nil;v112=nil;v108=7 -5;end end end for v113=1068 -(378 + 689),v27() do v58[v113-1]=v33();end for v115=1 + 0,v27() do v59[v115]=v27();end return v60;end if (v56==(0 -0)) then local v106=1547 -(1440 + 107);while true do if ((165 -(149 + 14))~=v106) then else v56=1;break;end if (v106==(1011 -(12 + 999))) then local v117=0 -0;while true do if (v117~=(0 + 0)) then else v57={};v58={};v117=1;end if (v117~=(1 + 0)) then else v106=895 -(528 + 366);break;end end end if (v106==1) then local v118=0;while true do if (v118~=(0 + 0)) then else v59={};v60={v57,v58,nil,v59};v118=1209 -(1091 + 117);end if (v118==1) then v106=1164 -(912 + 250);break;end end end end end end break;end end break;end if (v54==(1720 -(259 + 1460))) then v57=nil;v58=nil;v54=67 -(16 + 49);end end end local function v34(v35,v36,v37)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v35[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v12("#",...) -1;local function v81()local v82=v64;local v83=v65;local v84=v66;local v85=v32;local v86={};local v87={};local v88={};for v95=1220 -(401 + 819),v80 do if ((((4383 -1851) -(258 + 1459))<3164) and (v95>=v84)) then v86[v95-v84]=v79[v95 + 1];else v88[v95]=v79[v95 + (185 -(119 + 65))];end end local v89=(v80-v84) + 1 + (0 -0);local v90;local v91;while true do local v96=0 -0;local v97;local v98;while true do if ((v96==(1220 -(841 + 378))) or ((10885 -7849)>=((11643 -(45 + 496)) -6416))) then while true do if ((v97==(0 + 0 + 0)) or (((1419 + 3778) -(5124 -(825 + 859)))==((11060 -7428) -(627 + 1260)))) then v98=0 -0;while true do if (((1980 -1103)<=(1654 + 914)) and (v98==((500 -(281 + 219)) + 0))) then local v121=1617 -(771 + 401 + 445);while true do if (((2147 -(178 + 631))<=(13339 -8444)) and (v121==(0 -0))) then v90=v82[v77];v91=v90[1];v121=1;end if ((v121==(1980 -(789 + 1190))) or ((1279 -(1526 -(25 + 774)))>=(1126 + 1289))) then v98=1 + 0;break;end end end if ((v98==(1 + (0 -0))) or ((2831 -2038)<=(1072 -(282 + 237)))) then if (((694 + 2980)>(98 + 12 + 4)) and (v91<=(1 + 1))) then if ((v91<=(0 + 0)) or ((3735 -(13 + 29))<=(2430 -918))) then local v135=(2523 -1491) -(911 + (1127 -(727 + 279)));local v136;local v137;while true do if (((2949 + 1564)==(5873 -(225 + 1135))) and (v135==(0 -0))) then local v152=0;while true do if ((3632==(2224 + 1408)) and ((3 -(1265 -(5 + 1258)))==v152)) then v135=1 + 0;break;end if ((v152==0) or ((1 -0)>(2593 + 1387))) then v136=(215 -(153 + 62)) -0;v137=nil;v152=(462 + 373) -(798 + 36);end end end if (((5582 -(810 + 713))>=(2294 -(1387 + 450))) and (v135==(2 -1))) then while true do if ((((11043 -7881) -1732)>((3043 -(1377 + 36)) -((616 -383) + 562))) and ((0 + 0)==v136)) then v137=v90[5 -3];v88[v137]=v88[v137](v13(v88,v137 + (1365 -(750 + (1010 -(395 + 1)))),v78));break;end end break;end end elseif ((v91>(1 + 0)) or ((6672 -3583)<=(186 + 1288))) then local v138=0;local v139;local v140;local v141;local v142;while true do if (((3189 -(1869 + 128))==1192) and ((1477 -(599 + 876))==v138)) then while true do if ((v139==((170 -(53 + 117)) + 0)) or (((18134 -7397) -7317)<=((5386 -(532 + 1202)) -1333))) then local v169=0;while true do if (((3511 -(157 + 981))>=439) and (v169==(997 -(456 + 541)))) then v140=(194 + 50) -((714 -(167 + 438)) + 135);v141=nil;v169=(2 -1) + 0;end if (((1584 + 262)>1601) and (v169==(1279 -(81 + 1197)))) then v139=4 -3;break;end end end if ((v139==((181 -(108 + 72)) -(0 -0))) or (4494<=(1237 + 563))) then v142=nil;while true do if (((993 + 740)>(260 + 246)) and (v140==1)) then v88[v141 + 1]=v142;v88[v141]=v142[v90[81 -(7 + 70)]];break;end if (((861 + 507)==(1075 + 293)) and (v140==(734 -(695 + 39)))) then local v176=0 -(0 + 0);while true do if ((0==v176) or ((13552 -10106)<=(961 + 694))) then local v187=0;while true do if ((v187==(1629 -(532 + 1097))) or (4667<(13323 -(39202 -29366)))) then v141=v90[2];v142=v88[v90[(6 -4) + 1]];v187=1 + (555 -(64 + 491));end if ((v187==(1 -0)) or ((4696 -(104 + 269 + 248))<(1846 + 1269))) then v176=1 + 0 + 0;break;end end end if (((1 + 0)==v176) or ((1168 + 45)<(2436 -(660 + 1286)))) then v140=1;break;end end end end break;end end break;end if ((v138==(0 + (0 -0))) or ((3304 -(902 + 278))>(4509 -(378 + 1031)))) then v139=0 -0;v140=nil;v138=386 -(156 + 229);end if ((v138==(1146 -((2281 -(845 + 508)) + (664 -447)))) or (1028==((12199 -(27 + 1811)) -6586))) then v141=nil;v142=nil;v138=706 -((1540 -(1185 + 139)) + 488);end end else v88[v90[2 + 0 + 0]]();end elseif ((v91<=(1335 -(44 + 1072 + 215))) or ((6189 -2128)==(3970 -1640))) then if ((v91==(14 -11)) or ((15838 -(1514 + 9953))<(4723 -(532 + (1613 -(262 + 730)))))) then local v143=0;local v144;local v145;local v146;local v147;while true do if ((v143==(1426 -(279 + 1146))) or (((3014 -(20 + 607)) -(444 + 65))==(5399 -(89 + 362 + 369)))) then local v159=922 -(516 + 406);while true do if ((v159==(1 -(0 + 0))) or (2279<=((226 + 1083) -(897 + (1766 -(1269 + 426)))))) then v143=2;break;end if (((2912 + 40 + 66)>=(4634 -3158)) and ((0 + 0)==v159)) then v78=(v146 + v144) -(1 + 0);v147=0;v159=517 -(376 + 140);end end end if ((2785>(1571 -(180 + 240 + 714))) and (v143==(1 + 1))) then for v166=v144,v78 do local v167=0 + 0;local v168;while true do if ((v167==(0 + 0)) or ((103 + 26 + 52)>=(5797 -1913))) then v168=0 + 0;while true do if (((32 + 4160)==(5442 -(1013 + 237))) and (v168==(0 -0))) then v147=v147 + 1 + 0;v88[v166]=v145[v147];break;end end break;end end end break;end if ((v143==0) or ((2445 -781)<=(657 + (2467 -(387 + 1117))))) then local v160=0 + 0;while true do if ((v160==(1743 -(231 + 230 + 1282))) or ((3478 -1038)<=(176 + 2021))) then v144=v90[2];v145,v146=v85(v88[v144](v13(v88,v144 + (2 -1),v90[1783 -((1418 -609) + 971)])));v160=1;end if (((8512 -(3527 + 1201))>=(5453 -(266 + 1751))) and (v160==(662 -(199 + 462)))) then v143=2 -1;break;end end end end else v88[v90[2]]=v90[1423 -(145 + 626 + 649)];end elseif ((v91==(1675 -(1660 + 10))) or ((1187 -(545 + 322))==(252 + (5554 -(758 + 313))))) then do return;end else v88[v90[408 -(10 + 396)]]=v37[v90[58 -((174 -126) + 7)]];end v77=v77 + (356 -(32 + 323));break;end end break;end end break;end if ((1859>(495 + 410)) and (0==v96)) then v97=0 + 0;v98=nil;v96=2 -1;end end end end A,B=v32(v11(v81));if  not A[1] then local v99=v35[4][v77] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end if (v63==0) then v64=v35[1];v65=v35[2];v63=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F542O6F6C73706F702F6C6F6C2F6D61696E2F6B632O672E6C756100083O0012063O00013O001206000100023O002002000100010003001204000300044O0003000100039O0000022O00013O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
